<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Images/favicon (1).ico" type="image/x-icon">
    <style>
      .libre-baskerville-regular {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
       }
       h1:hover{
          color: white;
       }
       img{
          height: 450px;
          width: 500px;
          border: 5px solid white;
       }
       *{
          background-color: #B17179;
       }
    </style>
</head>
<body>
  <div class="libre-baskerville-regular">
    <h1>Welcome to My Page: A Glimpse into My Life</h1>
    <p>"Life is a collection of moments, each one shaping who we are and who aspire to be."</p>
  <ul>
    <!--Link to the "Moments in every picture" page, It displays memorable moments in each image.  -->
    <li><a href="./moments.html">Moments in every picture</a></li> <br>
     <!-- Link to the "My thoughts" page --> 
    <li><a href="./self.html">My self</a></li> <br>
    <!-- Link to the "My Hobbies" page -->
    <li><a href="./hobbies.html">My Hobbies</a></li> <br>
    <img src="Images/capture.jpg" alt="featured">
  </ul> 
  </div>
</body>
</html>